
---
1. 
1.1 (sound) 그만해..  (띠리링) 그만해 (띠리링) 제발 그만!!
( 성우 대행 업체 - https://www.crebugs.com/product/list.php?code=1511 )
---
#2 빌드업 ( BGM1 과 함께 시작 )

#2.1.1

국민 1200명 중 스토킹을 경험한 사람 11%
주변에 있었다는 응답자는 무려 27%

2014년 스토킹 범죄 300, 2018년 스토킹 범죄 550
작년 '스토킹 범죄' 검거 건수 583건…평균 벌금액 9만4천원
노상방뇨와 동일한 처벌

여성 살인·살인미수 사건 159건 중 48건에서 '스토킹'
여성이 피해자인 사건 중 범행 전 스토킹 또는 
스토킹 의심 현상이 나타난 비중은 무려 30%

이에 우리는 많은 사람들에게 스토킹에 대한 실태와
심각성을 알려야 한다고 생각했습니다. 

---
#2.1.2
이 어플은 실제 스토킹 피해자들이 겪었던
스토킹을 바탕으로 재구성되었습니다.
직접 겪어보지 않았으면 누구도 모르는 불안감과 두려움
단, 몇분만이라도 스토킹을 직접 체험해보세요.

체험을 위해서 당신의 이름을 입력해주세요.
---
#2.2 전체 Black 화면




피해자휴대폰시작<------

#2.3

메인화면 -> 자유로운 선택
------>피해자휴대폰시작

통화내역<------
#3.1 통화내역

스토커(발신자 표시 제한)에게 온 많은 부재중 통화내역을 확인할 수 있다.

------>통화내역

KakaoTalk<------
#3.2 카카오톡
---
#3.2.1

사창경찰서의 카톡 ( 플러스 친구 ) : 
2/13 13:42
안녕하세요 사창경찰서 담당자입니다.. ( 알림 미리보기 )


2020년 X월 XX일에 접수된 사건에 관련하여 경과를 안내해드립니다.
사건의 가해자가 경범죄 처벌법 제3조 제1항 제41호에 의거하여 10만원 이하의 벌금, 구류 또는 과류의 형으로 처벌 되었음을 알려드립니다.
앞으로도 안전한 환경을 만들어가는 사창경찰서가 되겠습니다.

---
X 누르면
---
#3.2.2

스토커와의 첫만남 (알 수 없음 1)

2/5 20:32
안녕하세요.

2/5 20:42
- 네? 누구세요?

2/5 20:43
아 같이 일했던 민재인데, A씨가 그만둔게 너무 아쉬워서
사장님께 연락처 물어봐서 연락드렸어요ㅎ
혹시 실례일까요 ?

2/5 21:09
- 아.. 그러시구나.. 네 뭐.. 괜찮아요

2/5 21:10
일할때 정말 잘맞았는데 그만두셔서 너무 아쉬웠어요..
그런데 왜 그만두신거에요?
아.. 혹시 부담되시면 말씀 안하셔도 괜찮아요!!

2/5 22:19
- 저 학원때문에 시간이 안맞아서 그만뒀어요.

2/5 22:19
너무 아쉬워요ㅠ
아~ 학원 다니시는구나! 어떤 학원 다니세요??

2/6 13:09
오늘 식당에서 XX씨가 좋아하는 반찬(소야) 나왔는데..
점심은 드셨어요 ? 

2/6 16:12
-저 그냥 대충 라면 먹었어요 ㅋㅋㅋ

2/6 16:13
라면만 먹으면 몸 상하는데.. 잘 챙겨드세요ㅠ

2/6 17:56
-네ㅠ

2/6 17:59
XX씨 혹시 내일 '내가 널 사랑하는 11가지 이유' 개봉하는거 알아요?
혹시 시간되시면.. 같이 보러 갈래요?

2/6 19:49
-저.. 그런데 솔직히 민재씨가 계속 연락하는거 좀 부담스러워요..

2/6 19:50
...아..전 부담드릴 생각은 없었는데..
저는 그냥.. XX씨가 이 영화 보고싶어 하길래.. 얘기한것 뿐이에요..

2/6 19:53
-네??

2/6 19:53
(인스타- 내가 널 사랑하는 11가지 이유를 보고싶어하는 피해자의 SNS 글 )
이렇게 올리셨잖아요.. 

아.. 그냥 저랑.. 한번만.. 딱 한번만.. 영화 같이봐요
같이보면 더이상 귀찮게 안할게요 부담스럽게 연락도 안할게요 
정말로 딱 한번만 영화보면 그걸로 만족할게요

>>>차단친구와는 대화가 불가능합니다.

---
다음 내용을 보기 전까지 자유로운 카톡내용 확인 ( 여분 카톡 내용 )
---
3.2.3

<단톡방에서의 대화>

2/9 01:16  

( 사진 )
나 이거 어떻게 해야돼.. 경찰에 신고해야되나..
어떡하지 정말..

2/9 01:18
선미- 야 이거 진짜야 ??
2/9 01:18
미정- 신고해야되는거 아니야?
2/9 01:18
선미- 빨리 신고해야지!!
2/9 01:18
수진- XX 너 자취하지 않아? 부모님은 아셔?
2/9 01:19
선미- 진짜 소름끼친다.. 
	당분간 내 자취방에서 지내자
2/9 01:19
수진- 그게 좋을 것 같은데 ??
2/9 01:19
미정- 우선 경찰한테 신고하고 혹시 모르니까 sns도 내려!

---
3.2.4

<친한친구 혜정>

2020-1-25-23:05
XX아 지금 실시간 검색어 봤어?
2020-1-25-23:07
- 아니 뭔데??
2020-1-25-23:11
이것봐.. 진짜 소름끼쳐.. 
(링크)
2020-1-25-23:13
(헤드라인, 사진, 링크 )
- 와 진짜 이런 사람이 있어?
내 주위에는 없어서 진짜 다행이다..
---
3.2.5

<아빠>
2/9 00:41

아빠 전화했는데 왜 안받아ㅠㅠ
(문두드리는 소리 녹음 파일)
이거 어떻게... 해야돼??
나 너무 무서워
막 집에도 찾아오고 문두드리고 소리질러ㅠㅠ
어떠헫ㅁ게

---
3.2.6

<원룸주인>
2020-1-26-09:35
안내말씀드립니다. 최근들어 인근에 스토킹
피해 신고와 그에 따른 소문이 잇따르고 있
습니다. 저희 건물에선 입주자들의 안전과
피해를 방지하고자 건물 내 cctv 설치를
진행할 예정입니다. 각자 늦은 시간 출입시
조심하시고 안전에 유의해주시기 바랍니다.
불편사항 및 문의사항이 있으시면 아래 번호로
연락주시기 바랍니다.
xxx-xxxx-xxxx

---
3.2.7

<피아노학원 선생님>
2/11 22:09

xx이 요즘 학원에서 얼굴보기 힘드네 무슨 일 있니?? 
매일 잘 나와서 열심히 하다가 갑자기 안나오길래,
걱정이 좀 되서.. 혹시 집안일이나 다른 힘든
문제 있으면 레슨 뒤로 밀어도 되니까 선생님한테 꼭 좀 얘기해줘

---
3.2.8

스토커의 카톡 (알수없음 2)

2/8 19:11
저 차단했어요 ? 답장이 없어서 집 앞까지 찾아갔잖아요
어떻게 사람이 그래? 제 생각은 안해요?

2/8 22:11
답장 얼른 해줘요

2/8 23:07
답장 하라고

2/8 23:41
더이상 귀찮게 안할테니까 나랑 한번만 만나자고

2/9 00:33
너네집 앞이야 나와

(집앞 사진)


------>KakaoTalk

카카오톡 마무리 후 -> 메인화면 
갤러리가 남았으면 ? -> 갤러리

갤러리<------
#4.1

갤러리 영상, 사진
-집에 들어갈 때 스토커가 같이 들어오려고 했던 영상
-집앞에서 서성거리는 스토커의 모습이 담긴 영상
-스토커와의 대화본 캡쳐 사진
-스토킹 관련 기사
-스토커의 송금내역 메시지 증거자료


갤러리 종료

------>갤러리

#4.2.1

 >>메인화면으로 이동
 
스토커로부터의 카톡(사진) 알림

스토커와의카톡<------
#4.2.2

2/13 13:42 + 시간 타이머

사진(피해자 집주변 사진)
사진(피해자 원룸 사진)
사진(피해자 학원 사진)
사진(아빠회사랑 차 사진)
사진(본가사진)

------>스토커와의카톡

전화<------
#4.3.1
< 전화 >

으아ㅏㅏㅏㅏㅏㅏㅏ(물건 부수는 소리) 야이 씨X련아

고소 ? 하~ 니가 진짜 뒤질려고 작정했구나ㅋㅋㅋㅋ

나 나오면 어떻게 감당하려고 하냐?

너 내가 보낸 사진 무슨 의민지 알지?

고소 취하 안하면 니랑 니 가족들 다 뒤질 줄 알아!!!

------>전화




---
fade out
---
black screen
---
fade in
---

#5 

물감효과

가해자는 10개월 후 출소하여 피해자 아버지의 회사에 찾아가 흉기로
피해자의 아버지를 살해하는 보복 살인을 저질렀습니다. 

fade out
---
fade in ( BGM in )

#6
ending credit


체험에서 알 수 있듯이 스토킹 범죄에 대한 처벌은 매우 경미합니다.
또한 피해자에 대한 신변 보호가 제대로 이루어지지 않아 피해자는 언제
보복당할지 모른다는 불안감에 떨며 하루하루를 보내고 있습니다.
이는 다른 사람의 이야기가 아닙니다. 실제 1,200명을 대상으로한 설문조사에서
스토킹을 경험한 사람의 비율은 11%에 달하며 이는 내 주변에 스토킹 피해자가
존재할 수 있음을 보여줍니다. 


스토킹 범죄는 성별과 관련없이 누구나 피해자가 될 수 있습니다. 
이를 방지할 수 있는 법과 제도가 필요합니다. 그리고 우리는 이와 같은 상황을 인지하고 경각심을 가져야합니다.

개발자 역할

체험해주셔서 너무너무 감사합니다.

---
추가기능 버튼이나 터치 - 사용자의 정보노출 지수 파악해보기

---
