<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_border"
    android:orientation="vertical"
    tools:context=".mainpages.mypage.mypage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="181dp"
            android:layout_height="72dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195"
            app:srcCompat="@drawable/user"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:background="@android:color/transparent"
            android:hint="password"
            android:inputType="text"
            android:textColor="#745656"
            android:textColorHint="#AF745656"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.271"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:background="@android:color/transparent"
            android:hint="new_nick"
            android:inputType="text"
            android:textColor="#745656"
            android:textColorHint="#AF745656"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.271"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="42dp"
            android:layout_height="35dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387"
            app:srcCompat="@drawable/camera_dialog" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_UploadPicture"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardBackgroundColor="#AFFFFFFF"
        app:cardCornerRadius="50dp">

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nav_border"
            app:itemIconTint="@drawable/nav_selector"
            app:itemTextColor="@drawable/nav_selector"
            app:menu="@menu/menu_nav" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>