# capstone_project

./: README.md  스토커 시나리오_4월2주.txt  캡스톤디자인 1, 2주차 월별 보고서 및 회의록.hwp  캡스톤디자인 3주차 회의록.hwp  캡스톤디자인 4주차 회의록.hwp
Development/capsuletime/app/: build.gradle
Development/capsuletime/app/src/androidTest/java/com/example/capsuletime/: ExampleInstrumentedTest.java
Development/capsuletime/app/src/main/: AndroidManifest.xml
Development/capsuletime/app/src/main/java/com/example/capsuletime/: CapsuleDatas.kt  RetrofitClient.java  RetrofitInterface.kt
Development/capsuletime/app/src/main/java/com/example/capsuletime/core/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
Development/capsuletime/app/src/main/java/com/example/capsuletime/core/preferences/: CookieSharedPreferences.java  LockNickNameSharedPreferences.java  NickNameSharedPreferences.java
Development/capsuletime/app/src/main/java/com/example/capsuletime/login/: CustomDialog.java  SignUp1.java  SignUp2.java  login.java
Development/capsuletime/app/src/main/java/com/example/capsuletime/mainpages/ar/: UnityPlayerActivity.java  ar_main.java
Development/capsuletime/app/src/main/java/com/example/capsuletime/mainpages/capsulemap/: CapsuleMark.java  PopUpActivity.java  capsulemap.java
Development/capsuletime/app/src/main/res/anim/: fade_transition_animation.xml
Development/capsuletime/app/src/main/res/drawable/: camera.xml  camera_dialog.xml  capsulemap_filter_layout.xml  card_edge.xml  follow_component.xml  gallery_dialog.xml  login_bt_create.xml  login_bt_login.xml  login_component.xml  marker_bg.xml  modify_button.xml  modify_button2.xml  modify_button3.xml  mypage_button.xml  nav_border.xml  nav_selector.xml  plus.xml  radius_blue.xml  radius_capsule_lock_log.xml  radius_capsule_lock_log2.xml  radius_capsule_lock_log3.xml  radius_capsule_log.xml  radius_capsule_log_lock.xml  radius_capsule_log_lock2.xml  radius_capsule_log_temp.xml  radius_pink.xml  radius_text.xml  radius_window.xml  ripple.xml  search_close.xml  search_icon_transparency.xml  search_stroke.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  tab_selector.xml
Development/capsuletime/app/src/main/res/font/: scdream.xml
Development/capsuletime/app/src/main/res/layout/: activity_capsulemap.xml  activity_followerpage.xml  activity_followpage.xml  activity_login.xml  activity_modify_capsule.xml  activity_mypage.xml  activity_mypage_map.xml  activity_searchpage.xml  activity_setting.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_user_page.xml  activity_user_page_map.xml  comment_log.xml  comment_replies_log.xml  custom_dialong_mypage.xml  custom_dialong_signup2.xml  custom_infowindow.xml  custum_setting_lock.xml  dialog_view_capsule.xml  dialog_view_capsule2.xml  dialog_view_user_capsule.xml  follow_log.xml  hashtag_log.xml  image_view.xml  item_capsule_lock_log.xml  item_capsule_lock_log2.xml  item_capsule_lock_setting_log.xml  item_capsule_log.xml  item_capsule_temp_log.xml  item_capsule_unlock_log.xml  item_user_capsule_log.xml  lock_capsule_log.xml  menu.xml  search_log.xml
Development/capsuletime/app/src/main/res/menu/: menu_nav.xml
Development/capsuletime/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Development/capsuletime/app/src/main/res/xml/: filepaths.xml
Development/capsuletime/app/src/test/java/com/example/capsuletime/: ExampleUnitTest.java
(+159 files in other folders)
