<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/mypage_icon"
        android:title="=MyPage" />

    <item
        android:id="@+id/capsulesearch"
        android:icon="@drawable/searchpage_icon"
        android:title="=CapsuleSearch" />

    <item
        android:id="@+id/capsulemap"
        android:icon="@drawable/capsulemap_icon"
        android:title="=CapsuleMap" />
    <item
        android:id="@+id/capsulear"
        android:icon="@drawable/camera_dialog"
        android:title="=CapsuleAr" />
</menu>